# OMDB_PROJECT

./: pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/org/example/omdb_project/: APIService.java  HelloApplication.java  HelloController.java  Main.java  MainController.java  Movie.java
src/main/resources/org/example/omdb_project/: MovieView.fxml  hello-view.fxml  styles.css
